# ERP-GZOULI

./: .gitignore  .gitlab-ci.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-backend.yml  ci-frontend.yml  ci-terraform.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/gzouli/ERP/config/: AwsConfig.java  SecurityConfig.java
backend/src/main/java/com/gzouli/ERP/controller/: CarController.java  ProjectController.java  ProjectEquipmentController.java  ProjectTaskController.java  ReportController.java  S3Controller.java  SiteJournalController.java
backend/src/main/java/com/gzouli/ERP/dao/: CarAssignmentRepository.java  EmployeeRepository.java  EquipmentRepository.java  ExpenseRepository.java  SalaryAdvanceRepository.java  TaskRepository.java
backend/src/main/java/com/gzouli/ERP/dto/car/: CarDTO.java
backend/src/main/java/com/gzouli/ERP/dto/employee/: EmployeeDetailDTO.java  EmployeeRegistrationDTO.java  EmployeeSummaryDTO.java  SalaryAdvanceDTO.java
backend/src/main/java/com/gzouli/ERP/dto/expense/: ExpenseDTO.java  ExpenseRegistrationDTO.java
backend/src/main/java/com/gzouli/ERP/dto/invoice/: InvoiceDTO.java  InvoiceRegistrationDTO.java
backend/src/main/java/com/gzouli/ERP/dto/project/: EquipmentDTO.java  ProjectDetailDTO.java  ProjectUpdateDTO.java  SiteJournalDetailDTO.java  SiteJournalSummaryDTO.java  TaskDTO.java  TeamMemberDTO.java
backend/src/main/java/com/gzouli/ERP/entity/: Car.java  Employee.java  Equipment.java  EquipmentAssignment.java  Invoice.java  JournalPhoto.java  ProjectMissionOrder.java  SalaryAdvance.java  Task.java
backend/src/main/java/com/gzouli/ERP/enums/: ExpenseType.java
backend/src/main/java/com/gzouli/ERP/exception/: BusinessException.java  CognitoInteractionException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/gzouli/ERP/service/: CognitoService.java  CognitoServiceImpl.java  DashboardServiceImpl.java  DataInitializer.java  EmployeeService.java  FileStorageService.java  FileStorageServiceImpl.java  InvoiceServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  WordReportService.java
backend/src/main/java/com/gzouli/ERP/service/car/: CarService.java  CarServiceImpl.java
backend/src/main/java/com/gzouli/ERP/service/expense/: ExpenseService.java  ExpenseServiceImpl.java
backend/src/main/java/com/gzouli/ERP/service/project/: EquipmentService.java  MissionOrderService.java  SiteJournalServiceImpl.java  TaskService.java  TaskServiceImpl.java
backend/src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yaml
backend/src/test/java/com/gzouli/ERP/: ErpApplicationTests.java  TestSecurityConfig.java
db/: docker-compose.yaml
docker/: docker-compose-prod.yml  docker-compose.db.yml  docker-compose.gitlab-config.yml  docker-compose.yml
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: main.ts
frontend/src/app/: app.config.ts  app.css  app.routes.ts
frontend/src/app/components/admin/admin-dashboard-component/: admin-dashboard-component.css  admin-dashboard-component.html  admin-dashboard-component.ts
frontend/src/app/components/admin/report-generator-component/: report-generator-component.css  report-generator-component.html  report-generator-component.spec.ts  report-generator-component.ts
frontend/src/app/components/login/force-change-password-component/: force-change-password-component.css  force-change-password-component.html  force-change-password-component.spec.ts  force-change-password-component.ts
frontend/src/app/components/login/forgot-password-component/: forgot-password-component.css  forgot-password-component.html  forgot-password-component.ts
frontend/src/app/components/login/login-component/: login-component.css  login-component.html  login-component.ts
frontend/src/app/components/main-layout-component/: main-layout-component.css  main-layout-component.html  main-layout-component.ts
frontend/src/app/guards/: authentication-guard.ts
frontend/src/app/interceptors/: authentication-interceptor.ts
frontend/src/app/models/: car.ts  daily-report-status.ts  employee-detail.ts  employee-registration.ts  employee-summary.ts  equipment.ts  expense.ts  invoice.ts  project-detail.ts  project-equipment.ts  project-mission-order.ts  project-registration.ts  project-summary.ts  salary-advance.ts  task.ts  team-member.ts
frontend/src/app/services/: auth-service.ts  car-service.ts  dashboard-service.ts  employee-service.ts  equipment-service.ts  expense-service.ts  invoice-service.ts  project-mission-order-service.spec.ts  project-mission-order-service.ts  project-service.ts  report-service.ts  s3-service.ts  salary-service.ts  site-journal-service.spec.ts  site-journal-service.ts  task-service.ts
frontend/src/app/validators/: password-strength.validator.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
src/test/resources/: application-test.yml
terraform/: ANALYSE_INFRA.md  backend.tf  main.tf  outputs.tf  provider.tf  terraform.tfvars  variables.tf
terraform/acm/: main.tf  outputs.tf  variables.tf
terraform/alb/: main.tf  outputs.tf  variables.tf
terraform/cloudfront/: main.tf  outputs.tf  variables.tf
terraform/cloudwatch/: main.tf  outputs.tf
terraform/cognito/: main.tf  outputs.tf  variables.tf
terraform/ecr/: main.tf  outputs.tf
terraform/ecs/: main.tf  outputs.tf  variables.tf
terraform/iam/: main.tf  outputs.tf  variables.tf
terraform/iam-local/: main.tf  outputs.tf
terraform/networking/: main.tf  outputs.tf  variables.tf
terraform/rds/: main.tf  outputs.tf  variables.tf
terraform/route53/: main.tf  outputs.tf  variables.tf
terraform/s3-documents/: main.tf  outputs.tf  variables.tf
terraform/s3-frontend/: main.tf  outputs.tf  variables.tf
terraform/secrets-manager/: main.tf  outputs.tf
terraform/security-groups/: main.tf  outputs.tf  variables.tf
(+187 files in other folders)
